<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/estilos.css" />
    <script src="./js/script.js" defer></script>
    <title>Federico Nicolás Krenn</title>
  </head>
  <body>
    <h1>Federico Nicolás Krenn</h1>
    <h2>Software Developer</h2>
    <h2>Fullstack</h2>
    <p>
      Hola! Soy Federico Nicolás Krenn, un desarrollador de software de
      Argentina. Me encanta programar y aprender nuevas tecnologías. Actualmente
      estoy trabajando en Claro como desarrollador de software.
    </p>
    <button id="btn">Click aquí</button>
  </body>
</html>
